/* FOOTER */
    .footer {
        padding: 64px 0 30px;
        padding-inline: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto;
        grid-auto-flow: row;
    }

    .footer__header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .inverse {
        background-color: #f48265;
        color: #fcfaf5;
        display: grid;
        padding: 50px 50px 0px;
        margin-top: 100px;
    }

    .section-1{
        padding: 0px 0px 100px;
    }

    .section-2{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0px 0px 50px;
    }

    .section-3{
        font-family: ABC Whyte, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.2;
        padding: 0px 0px 50px;
    }

    .section3-row{
        display: flex;
        gap: 30px;
        padding-top: 30px;
        padding-right: 30px;
    }

    .section-end{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-family: "ABC Whyte", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: right;
        padding:0px 10px 50px 0px ;
    }

    .logo-1{
        width: 150px;
        height: 100px;
        margin-top: 30px;
    }

    .pictures {
        border: 5px solid currentcolor;
        border-radius: 50%;
        overflow: hidden;
        width: 140px;
        height: 140px;
    }

    .logo-2 {
        width: 130px;
        height: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-duplicate{
        display: none;
    }

    .first{
        display: block;
    }

  @media (max-width: 959px) {
    .footer {
        padding-top: 72px;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .section-1{
        padding: 0px 0px 30px;
    }


    .section-3{
       display: flex;
       flex-direction: column;
       padding: 0px 0px 30px;
    }

    .section-duplicate{
        display: inherit;
        display: flex;
        justify-content: start;
        align-items: flex-end;
    }

    .section3-row{
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding-top: 20px;
    }

    .section-end{
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .logo-1{
        width: 180px;
        height: 180px;
        margin-top: 30px;
    }

    .pictures {
        width: 120px;
        height: 120px;
    }

    .logo-2 {
        width: 100px;
        height: 50px;
    }

    .section-2{
        display: none;
    }
    
  }

  @media (max-width: 768px) {
    .footer {
        padding-top: 72px;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .section-1{
        padding: 0px 0px 30px;
    }


    .section-3{
       display: flex;
       flex-direction: column;
       padding: 0px 0px 30px;
    }

    .section-duplicate{
        display: inherit;
        display: flex;
        justify-content: start;
        align-items: flex-end;
    }

    .section3-row{
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding-top: 20px;
    }

    .section-end{
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .logo-1{
        width: 180px;
        height: 180px;
        margin-top: 30px;
    }

    .pictures {
        width: 120px;
        height: 120px;
    }

    .logo-2 {
        width: 100px;
        height: 50px;
    }

    .section-2{
        display: none;
    }
  }
  